<ion-view view-title="资讯" hide-tabs="true">
  <div class="information-head">
    <div class="information-slide-tab" ng-click="informationSlide(0)" id="information-slide-0">
      <p class="information-slide-p" ng-class="slectIndex==0 ? 'information-tab-select' : '' ">热 门</p>
    </div>
    <div class="information-slide-tab" ng-click="informationSlide(1)" id="information-slide-1">
      <p class="information-slide-p" ng-class="slectIndex==1 ? 'information-tab-select' : '' ">政 策</p>
    </div>
    <div class="information-slide-tab" ng-click="informationSlide(2)" id="information-slide-2">
      <p class="information-slide-p" ng-class="slectIndex==2 ? 'information-tab-select' : '' ">观 点</p>
    </div>
    <div class="information-slide-tab" ng-click="informationSlide(3)" id="information-slide-3">
      <p class="information-slide-p" ng-class="slectIndex==3 ? 'information-tab-select' : '' ">原 创</p>
    </div>
  </div>

  <div class="information-find item-input-inset">
    <div class="information-find-input item-input-wrapper">
      <form class="information-find-form">
        <input  type="search" 
                placeholder="请输入关键字" 
                maxlength="20" 
                ng-model="keyWord" 
                ng-change="searchChange()" 
                ng-focus="displayButton(0)" 
                ng-blur="displayButton(1)">
      </form>
      <a  ng-if="keyWord.length"
          on-touch="clearSearch()"
          class="clear-search">
        <img src="img/button/clear.png" class="icon-clear">
      </a>
    </div>
    <button class="information-find-button" ng-click="toSearch(keyWord)">
      确定
    </button>
  </div>

  <ion-content class="information_content" delegate-handle="news_hot_content" scroll="false" overflow-scroll="ture">

    <ion-slide-box delegate-handle="newsSlider" on-slide-changed="slideChanged(index)" active-slide="slideIndex"  show-pager="false" style="top: 0;bottom: 0;position: absolute !important; width:100%">

      <ion-slide>
        <div ng-include="information">
            
        </div>
      </ion-slide>

      <ion-slide>
        <div ng-include="policy">
            
        </div>
      </ion-slide>
      
      <ion-slide>
        <div ng-include="idea">
            
        </div>
      </ion-slide>

      <ion-slide>
        <div ng-include="shop">
            
        </div>
      </ion-slide>

    </ion-slide-box>

  </ion-content>
</ion-view>