.information-head {
    overflow: auto;
    padding: 0 10px;
}

.information-slide-tab {
    float: left;
    width: 25%;
    text-align: center;
    height: 44px;
    font-weight: 700;
    color: #999;
}

.information-tab-select {
    color: #00a0ff;
    border-bottom: 4px solid #00a0ff;
}

.information-find {
    background-color: #eee;
}

.information-find-input {
    background-color: #fff;
    width: 100%;
    margin-right: 10px;
}

.information-find-form {
    width: 100%;
}

.information-find-input input {
    width: 100%;
    border-radius: 5px;
}

.information-find-button {
    border: 0;
    background-color: #00a0ff;
    color: #fff;
    padding: 0 10px 2px 10px;
    height: 32px;
    border-radius: 5px;
}

.find-search-button {
    border: 0;
    background-color: #00a0ff;
    color: #fff;
    padding: 0 10px 2px 10px;
    height: 32px;
    border-radius: 5px;
}

.information_content {
    top: 100px;
    background-color: #eee;
}

.information-slide-p {
    height: 44px;
    line-height: 44px;
    width: 50px !important;
    margin: auto;
}