.contact-head {
    overflow: auto;
    padding: 0 10px;
}

.contact-slide-tab {
    float: left;
    width: 33.33%;
    text-align: center;
    height: 44px;
    font-weight: 700;
    color: #999;
    line-height: 44px;
    font-size: 16px;
}

.contact-tab-select {
    color: #00a0ff;
    border-bottom: 4px solid #00a0ff;
}

.contact-content {
    top: 44px;
    background-color: #fff;
    border-top: 4px solid #eee;
    padding: 15px;
    width: 100%;
    font-size: 16px;
}

.contact-content img {
    width: 28px;
    margin: 0 10px -8px 0;
}