/* Empty. Add your own CSS if you like */
.intwoline {
	display: -webkit-box !important;
	overflow: hidden;

	text-overflow: ellipsis;
	word-break: break-all;

	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;

	line-height: 1.5;
}

.icon-clear {
  width: 18px;
  height: 18px;
  display: block;
}

img {
	width: 100%;
	height: auto;
}

.detail-footer {
	margin-top: 8px;
	background-color: #fff;
}

.footer-logo {
	padding: 15px;
}

.footer-logo h2 {
	font-size: 16px;
	color: #666;
}

.footer-logo p {
	font-size: 16px;
	line-height: 1.5;
	color: #666;
}

.footer-logo img {
	width: 100%;
}

.goTop {
	position: fixed;
	bottom: 110px;
	right: 30px;
	background-color: #333;
	z-index: 100;
	opacity: .5;
	width: 40px;
	height: 40px;
	border-radius: 15px;
}

.goTopImg {
	font-size: 40px;
	margin-left: 5px;
	color: #bbb;
}

.goFind {
	position: fixed;
	bottom: 50px;
	right: 30px;
	background-color: #333;
	z-index: 100;
	opacity: .5;
	width: 40px;
	height: 40px;
	border-radius: 15px;
}

.goFindImg {
	font-size: 40px;
	margin-left: 5px;
	color: #bbb;
}

.page-bottom {
	padding: 0;
	position: absolute;
	bottom: 0;
	overflow: auto;
	width: 100%;
	height: 49px;
	border-top: 2px solid #eee;
}

.page-bottom-news, .page-bottom-home {
	float: left;
	width: 33.33%;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 12px;
	color: #999 !important;
}

.page-bottom-news p, .page-bottom-home p {
	margin-bottom: 0;
	text-align: center;
	color: #999;
	font-size: 32px;
	margin-bottom: -5px;
}

.page-bottom-follow {
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
}

.page-bottom-follow p {
	margin-bottom: 0;
	text-align: center;
	color: #f00;
	font-size: 32px;
	margin-bottom: -5px;
}

.page-bottom-follow a {
	text-decoration: none;
	color: #f00;
}
