.login-content {
	background-color: #eee;
}

.login-input {
	margin-top: 50px;
}

.login-name, .login-password {
	overflow: auto;
	border-radius: 5px;
	margin: 20px 15px 10px;
	background-color: #fff;
}

.login-name img, .login-password img {
	width: 25px;
	float: left;
	margin-top: 3px;
}

.login-name input, .login-password input {
	border-radius: 0 5px 5px 0;
	width: 90%;
}

.login-button {
	background-color: #00a0ff;
	margin: auto;
	width: 150px;
	height: 30px;
	text-align: center;
	padding-top: 4px;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	margin-top: 20px;
}

.login-register {
	width: 150px;
	margin: auto;
	margin-top: 20px;
	color: #999;
}

.login-register-a {
	text-decoration: none;
}