<ion-view view-title="关于我们" hide-tabs="true">
  <ion-content class="about-content">
    <p>
      国脉物联网（www.im2m.com.cn ）于2009年9月正式开通，是中国第一个物联网行业门户网站，并于2011年1月11日进行全新改版升级，成为名副其实的"中国物联网传媒第一品牌"、"中国物联网企业营销第一阵地"和"中国物联网行业交流第一平台"，提供网络广告、会议营销、年度评奖、数据库营销、课题研究、专家培训、智慧城市规划咨询等系列线上线下服务。国脉物联网上线以来，一直致力于服务广大物联网专业用户与业界厂商，为普及和推动物联网产业及智慧城市理念、技术、方案、案例等在国内的应用与发展做出了重大贡献，得到诸多物联网专家、学者、研究人员及厂商客户的信赖与好评。
    </p>
    <p>
      国脉物联网拥有新闻中心、人物评论、企业产品、产业应用、咨询服务和专家培训等六大频道，并肩负建设"中国物联网第一公共服务平台"使命，开设"物联网企业品牌营销平台"[服务企业营销传播]、"物联网方案案例平台"[物联网方案案例资源库]和"智慧城市地方平台"[与地方政府或代理合作]，形成"6+3"的特色发展模式。
    </p>
  </ion-content>
</ion-view>