<ion-view view-title="咨询国脉" hide-tabs="true">
  <ion-content class="consult-content">
    
    <div class="consult-head">
      <h2 class="consult-title">业务简介</h2>
      <div class="consult-text">
        <div class="consult-subtitle">
          <h2>国脉专业优势</h2>
        </div>
        <p>1、强大的研究实力、权威的专家队伍、广泛的合作网络。</p>
        <p>2、对中国智慧城市的深刻认知和前瞻展望。</p>
        <p>3、丰富的物联网项目规划与咨询经验。</p>
        <p>4、专业的研究机构：国脉物联网技术研究中心与国脉互联智慧城市研究中心。</p>
        <div class="consult-subtitle">
          <h2>对客户的价值</h2>
        </div>
        <p>1、战略决策支持：服务政府决策，为地方城市及园区发展提供智力支撑。</p>
        <p>2、投资策略支持：深谙行业现状与发展趋势，为企业竞争及投资提供策略思路。</p>
        <p>3、城市品牌位势：率先打造智慧城市及物联网规划，为未来城市竞争博得位势。</p>
      </div>
    </div>

    <div class="consult-head">
      <h2 class="consult-title">四大业务</h2>
      <div class="consult-text">
        <div class="consult-subtitle">
          <h2>1、智慧城市规划</h2>
        </div>
        <p>通过深度调研与科学分析，对城市/园区发展现状与区域特色做出准确判断，运用先进的智慧城市规划理念和方法，制定纲领性的智慧城市建设指导思想和总体目标，突出智慧的理念和特色发展的思路，根据智慧城市/园区基础设施建设、智能化公共管理服务和新兴智慧产业协同发展，制定具体可行的发展目标、主要任务和推进策略、重点工程、保障措施等。</p>
        <div class="consult-subtitle">
          <h2>2、智慧行业解决方案设计</h2>
        </div>
        <p>依托国脉智库强大的资讯集聚能力与分析研究能力，凭借对城市、交通、物流、家居、医疗等27个细分行业的深度研究，根据行业客户需求，结合国脉智库物联网理论研究体系，联合各行业合作伙伴，集聚行业智慧，制定符合物联网发展趋势、切合行业发展现状并具有专业性、前瞻性的行业解决方案。</p>
        <div class="consult-subtitle">
          <h2>3、地方/园区物联网产业发展规划</h2>
        </div>
        <p>通过深度调研与科学分析，准确把握当地物联网产业发展情况和产业发展新动向，利用SWOT、PEST等分析工具，定位与选择优势产业，坚持物联网产业规模化、传统产业高新化、特色产业集群化的发展思路，抢抓机遇，为促物联网产业快速发展和传统产业智能化改造提供先进的行动方案。</p>
        <div class="consult-subtitle">
          <h2>4、企业物联网产业发展策略</h2>
        </div>
        <p>依托国脉互联深厚的物联网行业研究基础与产业研究成果，以物联网各产业领域的需求为主导，以服务市场为重点，整合企业资源，通过产业研究、整体策划、市场营销等方式，快速提升企业在物联网市场的竞争力，为以提高企业品牌和市场占有率为目的，以市场需求为先导，分类规划，为企业发展建设提供可行性方案。</p>
      </div>
    </div>

    <div class="consult-head">
      <h2 class="consult-title">专家介绍</h2>
      <div class="consult-text">
        <div class="consult-person">
          <div class="consult-img">
            <img src="img/waiter/ybz.png">
          </div>
          <h2>杨冰之</h2>
          <p>国脉互联智慧城市研究中心主任，浙江大学客座教授，北京国脉互联信息顾问有限公司董事长。《物联网100问》主编。</p>
        </div>
        <div class="consult-person">
          <div class="consult-img">
            <img src="img/waiter/zaj.png">
          </div>
          <h2>郑爱军</h2>
          <p>高级经济师，工商管理硕士，国脉智慧城市研究中心常务副主任、北京国脉互联信息顾问有限公司总经理、首席规划师。</p>
        </div>
        <div class="consult-person">
          <div class="consult-img">
            <img src="img/waiter/tp.png">
          </div>
          <h2>唐鹏</h2>
          <p>国脉互联智慧城市研究中心研究员，国脉物联网副总编辑。《物联网100问》副主编，在北京、深圳等地做过多次演讲与培训。</p>
        </div>
        <div class="consult-person">
          <div class="consult-img">
            <img src="img/waiter/jdf.png">
          </div>
          <h2>姜德峰</h2>
          <p>国脉互联智慧城市研究中心研主任助理，参与过宁波汉洲湾等地的智慧城市规划，《中国智慧城市发展水平评估报告》执笔人。</p>
        </div>
      </div>
    </div>

    <div class="consult-head">
      <h2 class="consult-title">成果展示</h2>
      <div class="consult-text">
        <div class="consult-subtitle">
          <h2>经典案例</h2>
        </div>
        <p>2010年3月《中国不停车收费系统产业现状与投资机会研究报告》发布</p>
        <p>2010年4月《中国智能家居产业发展现状与投资机会研究报告》发布</p>
        <p>2010年5月《中国智能电网产业发展现状与投资机会研究报告》发布</p>
        <p>2010年5月26日首届中国物联网产业化暨技术应用高峰论坛成功召开</p>
        <p>2009年10月《中国物联网产业现状与投资机会研究报告》发布</p>
        <p>独立主持宁波杭州湾新区"智慧新城"总体规划</p>
        <p>独立主持"智慧吴江"总体规划</p>
        <p>参与宁波智慧城市规划</p>
        <p>参与无锡市传感网产业发展规划</p>
        <p>参与"智慧株洲"信息化应用发展规划</p>
        <p>参与"智慧武汉"概念设计及总体规划</p>
        <p>参与"数字湖南"总体规划</p>
        <div class="consult-subtitle">
          <h2>研究成果</h2>
        </div>
        <p>《舟山市智慧船舶项目实施方案》</p>
        <p>中国海运(总公司)总公司门户网站规划报告</p>
        <p>中国海运(总公司)总公司门户网站页面框架设计（包括首页、二级页面、内容页面、专题页面等）</p>
        <p>《舟山市智慧民生行动纲要》</p>
        <p>《舟山创建国家海洋电子信息产业基地实施方案》</p>
        <p>《智慧经济内涵与评价指标体系研究报告》</p>
        <p>《“智慧佛山”发展白皮书（2013）》</p>
        <p>《国内外智慧（智能）交通研究与分析报告》</p>
        <p>《浙江智慧交通发展策略研究报告》</p>
        <p>浙江智慧交通发展策略研究相关论文</p>
        <p>《中国民生银行网上银行用户体验效果评估指标》</p>
        <p>《中国民生银行网上银行用户体验效果分析报告》</p>
      </div>
    </div>

  </ion-content>
</ion-view>