.eleProgramme-content {
	top: 2px;
}

.ele-programme {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #fff;
	border-top: 2px solid #eee;
}

@media screen and (min-width: 320px){
	.ele-list-item > img {
		max-width: 150px !important;
		width: 95px !important;
		max-height: 60px !important;
		margin-top: 10px;
	}
	.ele-list-item > h2 {
		margin-right: 15px;
		white-space: normal;
	}
}

@media screen and (min-width: 360px){
	.ele-list-item > img {
		max-width: 150px !important;
		width: 120px !important;
		max-height: 70px !important;
		margin-top: 10px;
	}
	.ele-list-item > h2 {
		margin-right: 50px;
		white-space: normal;
	}
}

@media screen and (min-width: 400px){
	.ele-list-item > img {
		max-width: 150px !important;
		width: 140px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.ele-list-item > h2 {
		margin-right: 60px;
		white-space: normal;
	}
}

@media screen and (min-width: 440px){
	.ele-list-item > img {
		max-width: 150px !important;
		width: 150px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.ele-list-item > h2 {
		margin-right: 80px;
		white-space: normal;
	}
}

.ele-list-item label {
	color: #aaa;
	font-size: 12px;
}

.ele-list-item p {
	bottom: 5px;
	color: #00a0ff;
	font-size: 12px;
}

.elep-find-checked {
	position: absolute;
	z-index: 101;
	height: 88px;
	width: 90%;
	background-color: #ddd;
	margin: 5%;
	border-radius: 5px;
}

.elep-input {
	width: 90%;
	margin: auto;
	margin-top: 10px;
	border-radius: 5px;
}

.elep-yes, .elep-no {
	float: left;
	background-color: #00a0ff;
	width: 40%;
	margin: 10px 5% 0;
	line-height: 25px;
	height: 25px;
	text-align: center;
	border-radius: 10px;
}
