.find-search {
	background-color: #fff;
	z-index: 10;
	border-bottom: 2px solid #ddd;
}

.find-search-input {
	background-color: #eee;
	width: 100%;
	margin-right: 10px;
}

.find-search-input-p {
	min-width: 45px !important;
	padding-top: 5px;
	margin-bottom: 5px;
	color: #666;
}

.find-search-input-p > i {
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: 5px 0 0 5px;
    border-top: 8px solid #bbb;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    display: inline-block;
}

.find-search-form {
	width: 100%;
}

.find-search-input input {
	width: 100%;
}

.find-search-button {
	border: 0;
	background-color: #00a0ff;
	color: #fff;
	padding: 0 10px 2px 10px;
	height: 32px;
	border-radius: 5px;
}

.find-content {
	top: 54px;
	background-color: #fff;
}

.find-list {
	background-color: #fff;
}

.find-hot {
	padding-bottom: 10px;
}

.find-hot-title {
	padding: 10px 0 5px 16px;
	background-color: #eee;
	border-top: 1px solid #ddd;
}

.find-hot-title > p, .find-history-title > p {
	margin: 0;
	color: #666;
}

.find-hot-item {
	display: flex;
	flex-wrap: wrap;
	padding: 5px 10px 0 10px;
}

.find-hot-item > a {
	margin: 10px 10px 10px 0;
	padding: 3px 10px 3px 10px;
	border-radius: 15px;
	background-color: #eee;
	border: 1px solid #ddd;
	color: #666;
	font-size: 14px;
}

.find-history-title {
	padding: 10px 0 10px 16px;
	border-top: 1px solid #ddd;
	background-color: #eee;
}

.find-history-item p {
	font-size: 14px;
}

.find-search-class {
	position: absolute;
	top: 45px;
	left: 11px;
	z-index: 100;
	background-color: #ddd;
	padding: 5px 8px 5px 8px;
}

.find-search-class > p {
	margin: 0;
	padding: 10px;
	border-bottom: 1px solid #bbb;
}

@media screen and (min-width: 320px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 95px !important;
		max-height: 60px !important;
		margin-top: 10px;
	}
	.findResultClass > h2 {
		margin-right: 15px;
		white-space: normal;
	}
}

@media screen and (min-width: 360px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 120px !important;
		max-height: 70px !important;
		margin-top: 10px;
	}
	.findResultClass > h2 {
		margin-right: 50px;
		white-space: normal;
	}
}

@media screen and (min-width: 400px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 140px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.findResultClass > h2 {
		margin-right: 60px;
		white-space: normal;
	}
}

@media screen and (min-width: 440px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 150px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.findResultClass > h2 {
		margin-right: 80px;
		white-space: normal;
	}
}

.information-list-item {
	position: absolute;
	bottom: 10px;
}

.information-list-item > label {
	font-size: 12px;
	color: #bbb;
}

.programme-list-item label {
	color: #aaa;
	font-size: 12px;
}

.programme-list-money {
	bottom: 5px;
	color: #00a0ff !important;
	font-size: 12px !important;
}

.goods-list-item {
	padding: 10px;
}

.goods-list-item h2 {
	white-space: normal;
}

.goods-list-items {
	padding-top: 15px;
	font-size: 12px;
}

.goods-list-items label {
	padding-right: 15px;
	color: #00a0ff;
	font-size: 12px;
}

.goods-list-items label:last-of-type {
	color: #aaa;
	padding-right: 0px;
}

.meets-list-item {
	padding-bottom: 10px;
}

.meets-list-item > p {
	color: #aaa;
	font-size: 12px;
	margin-bottom: 0px;
}

.meets-list-item >p:first-of-type {
	padding-top: 10px;
}

.meets-list-items {
	padding-top: 3px;
	overflow: auto;
}

.meets-list-items label {
	background-color: #efefef;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 1px 8px 3px;
	font-size: 12px;
	float: left;
	margin: 10px 5px 0 0;
}