.waiter-content {
	top: 0px;
	background-color: #eee;
}

.waiter-ask-title, .waiter-ads-title, .waiter-meet-title, .waiter-request-title {
	overflow: auto;
}

.waiter-ask-title > h2, .waiter-ads-title > h2, .waiter-meet-title > h2, .waiter-request-title > h2 {
	font-size: 20px;
	padding: 5px 0 0 10px;
	margin-top: 0;
	float: left;
}

.waiter-ads-title > p, .waiter-request-title > p {
	margin-top: 8px;
	color: #f00;
	float: left;
}

.waiter-ads-list {
	overflow: auto;
	background-color: #fff;
	padding: 10px;
}

.waiter-ads-subtitle {
	background-color: #eee;
}

.waiter-ads-list li {
	padding: 3px;
	text-align: center;
	padding: 5px 0;
	height: 45px;
	border-bottom: 1px solid #eee;
}

.waiter-ads-channel {
	float: left;
	border: 1px solid #ddd;
	width: 14.7%;
}

.waiter-ads-position {
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	width: 32.8%;
}

.waiter-ads-price {
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	width: 20.82%;
}

.waiter-ads-size {
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	width: 16.3%;
}

.waiter-ads-file {
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	width: 15.3%;
}

.waiter-meet-list {
	overflow: auto;
	background-color: #fff;
	border: 1px solid #ddd;
}

.waiter-meet-item {
	float: left;
	width: 50%;
	margin: 0;
	border: 0;
}

.waiter-meet-item:last-of-type {
	border-left: 1px solid #ddd;
}

.waiter-meet-item img {
	margin-left: 25%;
	margin-bottom: 20px;
	width: 50%;
	border-radius: 50%;
}

.waiter-meet-item h2 {
	text-align: center;
	font-size: 18px;
	margin-bottom: 10px;
}

.waiter-meet-item p {
	white-space: normal;
}

.waiter-request-title a {
	float: right;
	width: 56px;
	margin: 6px 12px 0;
	font-size: 18px;
	padding: 3px 10px;
	background-color: #fff;
	border-radius: 5px;
	color: #666;
	text-decoration: none;
}

.waiter-request-list a {
	overflow: auto;
}

.waiter-request-list h2 {
	width: 65%;
	float: left;
}

.waiter-request-list p {
	float: right;
}

.waiter-customer-title > h2 {
	font-size: 20px;
	padding: 5px 0 0 10px;
	margin-top: 0;
}

.waiter-customer-list {
	overflow: auto;
	background-color: #fff;
}

.waiter-customer-list ul {
	width: 50%;
	float: left;
	overflow: auto;
}

.waiter-customer-subtitle {
	margin: 10px 0 10px 2px;
}

.waiter-customer-list li {
	float: left;
	width: 100%;
	padding-left: 8px;
}

.waiter-customer-list img {
	width: 20px;
	float: left;
	margin-top: 2px;
}