.page-content {
	background-color: #eee;
	padding: 0;
	margin-bottom: 47px;
}

.page-head {
	padding: 15px 15px 10px 15px;
	background-color: #fff;
}

.page-head-title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 10px;
}

.page-head-list {
	overflow: auto;
}

.page-head-list > p {
	float: left;
	margin-right: 15px;
	font-size: 14px;
	color: #666;
}

.page-head-list > p:last-of-type {
	float: right;
	margin: 0;
}

.page-head-pic {
	width: 100%;
	height: auto;
}

.page-page {
	background-color: #fff;
	font-size: 18px;
	line-height: 1.7;
	padding: 15px;
	padding-top: 0;
}

.page-under {
	background-color: #fff;
	overflow: auto;
	padding: 0 15px;
}

.page-tag {
	overflow: auto;
	float: left;
}

.page-tag > p{
	float: left;
	border: 1px solid #ddd;
	background-color: #eee;
	padding: 3px 10px;
	border-radius: 10px;
	margin-right: 5px;
	font-size: 12px;
	color: #666;
}

.page-author {
	float: right;
	font-size: 14px;
	color: #666;
	padding-top: 5px;
}

.special-content {
	background-color: #eee;
}

.special-page img {
	width: 100%;
}

.page-hot {
	background-color: #fff;
	margin-top: 3px;
}

.page-hot-title {
	overflow: auto;
}

.page-hot-title > p {
	font-size: 18px;
	margin: 0 10px;
	padding: 5px;
	float: left;
	border-bottom: 3px solid #00a0ff;
}

@media screen and (min-width: 320px){
    .page-hot-item > img {
        max-width: 150px !important;
        width: 95px !important;
        max-height: 60px !important;
        margin-top: 10px;
    }
    .page-hot-item > h2 {
        margin-right: 15px;
        white-space: normal;
    }
}

@media screen and (min-width: 360px){
    .page-hot-item > img {
        max-width: 150px !important;
        width: 120px !important;
        max-height: 70px !important;
        margin-top: 10px;
    }
    .page-hot-item > h2 {
        margin-right: 50px;
        white-space: normal;
    }
}

@media screen and (min-width: 400px){
    .page-hot-item > img {
        max-width: 150px !important;
        width: 140px !important;
        max-height: 80px !important;
        margin-top: 0px;
    }
    .page-hot-item > h2 {
        margin-right: 60px;
        white-space: normal;
    }
}

@media screen and (min-width: 440px){
    .page-hot-item > img {
        max-width: 150px !important;
        width: 150px !important;
        max-height: 80px !important;
        margin-top: 0px;
    }
    .page-hot-item > h2 {
        margin-right: 80px;
        white-space: normal;
    }
}

.page-hot-item-subtitle {
	overflow: auto;
}

.page-hot-item-subtitle > p {
	float: left;
	margin-right: 10px;
}