<ion-view view-title="方案详情页" hide-tabs="true">
  <ion-content class="page-content">

  	<div class="page-head">
  		<h2 class="page-head-title">{{pageData.title}}</h2>
  		<div class="page-head-list">
        <p>{{pageData.inputtime}}</p>
        <p>{{pageData.copyfrom}}</p>
  			<p>阅读：{{pageData.clicks}}</p>
  		</div>
  	</div>

  	<main class="page-page" ng-bind-html="pageData.content"></main>

  	<div class="page-under">
      <div class="page-tag">
        <p ng-repeat="tab in tags">{{tab.name}}</p>
      </div>
  		<p class="page-author">编辑：{{pageData.author}}</p>
  	</div>

    <div class="detail-footer" ng-include="'src/information/detail/footer.html'"></div>

    <div class="page-hot">
      <div class="page-hot-title">
        <p>相关阅读</p>
      </div>
      <div class="page-hot-list">
        <a class="page-hot-item item item-thumbnail-right" ng-repeat="data in pageHotData" href="#/tab/information/page/{{data.id}}">
          <img src="{{data.thumb[0]}}" alt="">
          <h2 class="intwoline">{{data.title}}</h2>
          <div class="page-hot-item-subtitle">
            <p>{{data.copyfrom}}</p>
            <p>{{data.inputtime}}</p>
          </div>
        </a>
      </div>
    </div>

  </ion-content>
  <div class="page-bottom">
    <a class="page-bottom-news"><p class="ion-android-person"></p>我的关注</a>
    <a class="page-bottom-home" href="#/tab/home"><p class="ion-android-home"></p>首页</a>
    <div class="page-bottom-follow" ng-if="!isFollow" ng-click="goFollow()"><p class="ion-android-favorite-outline"></p><a href="">关注</a></div>
    <div class="page-bottom-follow" ng-if="isFollow" ng-click="goFollow()"><p class="ion-android-favorite"></p><a href="">已关注</a></div>
  </div>
</ion-view>
