.register-content {
	background-color: #eee;
	padding: 20px;
}

.register-input {
	margin-top: 30px;
}

.register-name, .register-word {
	overflow: auto;
	border-radius: 5px;
	background-color: #fff;
}

.register-telp {
	margin: 20px 0;
	padding: 0;
}

.register-telp-form {
	overflow: auto;
	border-radius: 5px;
	background-color: #fff;
	width: 100%;
	margin-right: 15px;
}

.register-name input, .register-word input {
	width: 90%;
	border-radius: 0 5px 5px 0;
	padding-left: 5px;
}

.register-name img, .register-word img {
	width: 25px;
	float: left;
	margin-top: 3px;
}

 .register-telp img {
 	width: 25px;
 	height: 31px;
	float: left;
	background-color: #fff;
 }

.register-telp input {
	width: 80%;
	padding-left: 5px;
}

.register-telp-button {
	width: 120px;
	height: 30px;
	border: 0;
	border-radius: 5px;
	background-color: #00a0ff;
	color: #fff;
	float: right;
}

.register-button {
	background-color: #00a0ff;
	margin: auto;
	width: 100%;
	height: 30px;
	text-align: center;
	padding-top: 4px;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	margin-top: 20px;
}