.investment-content {
}

@media screen and (min-width: 320px){
	.investment-list-item > img {
		max-width: 150px !important;
		width: 95px !important;
		max-height: 60px !important;
		margin-top: 10px;
	}
	.investment-list-item > h2 {
		margin-right: 15px;
		white-space: normal;
	}
}

@media screen and (min-width: 360px){
	.investment-list-item > img {
		max-width: 150px !important;
		width: 120px !important;
		max-height: 70px !important;
		margin-top: 10px;
	}
	.investment-list-item > h2 {
		margin-right: 50px;
		white-space: normal;
	}
}

@media screen and (min-width: 400px){
	.investment-list-item > img {
		max-width: 150px !important;
		width: 140px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.investment-list-item > h2 {
		margin-right: 60px;
		white-space: normal;
	}
}

@media screen and (min-width: 440px){
	.investment-list-item > img {
		max-width: 150px !important;
		width: 150px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.investment-list-item > h2 {
		margin-right: 80px;
		white-space: normal;
	}
}

.investment-list-items {
	position: absolute;
	bottom: 15px;
}

.investment-list-items label {
	color: #aaa;
	font-size: 12px;
}

.investment-list-items label:first-of-type {
	padding-right: 15px;
}