.myRead-head {
	overflow: hidden;  
    white-space: nowrap;
    border-bottom: 3px solid #eee;
}

.myRead-slide-tab {
	display: inline-block;
	padding: 10px 5px;
	margin: 0 5px;
	margin-bottom: 20px;
	font-size: 16px;
}

.tab-select {
	color: #00a0ff;
	border-bottom: 2px solid #00a0ff;
}

#my-read-head .scroll-bar-h {
	display: none;
}

.myRead-slide-box {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}

.myRead-slide-view {
	min-height: 300px;
	width: 100%;
}

.myRead-find {
	position: absolute;
	top: 41px;
	height: 60px;
	width: 100%;
	background-color: #eee;
}

.myRead-find-class {
	overflow: auto;
	width: 270px;
	height: 40px;
	background-color: #fff;
	margin: auto;
	margin-top: 10px;
	border-radius: 10px;
}

.myRead-find-class-0, .myRead-find-class-1, .myRead-find-class-2 {
	float: left;
	font-size: 16px;
	color: #00a0ff;
	border-top: 1px solid #00a0ff;
	border-bottom: 1px solid #00a0ff;
	height: 39px;
	width: 90px;
	text-align: center;
	line-height: 35px;
	margin-bottom: 0;
}

.myRead-find-class-0 {
	border-radius: 10px 0 0 10px;
	border-left: 1px solid #00a0ff;
	border-right: 1px solid #00a0ff;
}

.myRead-find-class-2 {
	border-radius: 0 10px 10px 0;
	border-left: 1px solid #00a0ff;
	border-right: 1px solid #00a0ff;
}

.myRead-find-class-select {
	color: #fff;
	background-color: #00a0ff;
}

.myRead-content {
	background-color: #eee;
	top: 100px;
	border-top: 3px solid #eee;
}

@media screen and (min-width: 320px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 95px !important;
		max-height: 60px !important;
		margin-top: 10px;
	}
	.findResultClass > h2 {
		margin-right: 15px;
		white-space: normal;
	}
}

@media screen and (min-width: 360px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 120px !important;
		max-height: 70px !important;
		margin-top: 10px;
	}
	.findResultClass > h2 {
		margin-right: 50px;
		white-space: normal;
	}
}

@media screen and (min-width: 400px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 140px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.findResultClass > h2 {
		margin-right: 60px;
		white-space: normal;
	}
}

@media screen and (min-width: 440px){
	.findResultClass > img {
		max-width: 150px !important;
		width: 150px !important;
		max-height: 80px !important;
		margin-top: 0px;
	}
	.findResultClass > h2 {
		margin-right: 80px;
		white-space: normal;
	}
}

.information-list-item {
	position: absolute;
	bottom: 10px;
}

.information-list-item > label {
	font-size: 12px;
	color: #bbb;
}

.programme-list-item label {
	color: #aaa;
	font-size: 12px;
}

.programme-list-money {
	bottom: 5px;
	color: #00a0ff !important;
	font-size: 12px !important;
}

.goods-list-item {
	padding: 10px;
}

.goods-list-item h2 {
	white-space: normal;
}

.goods-list-items {
	padding-top: 15px;
	font-size: 12px;
}

.goods-list-items label {
	padding-right: 15px;
	color: #00a0ff;
	font-size: 12px;
}

.goods-list-items label:last-of-type {
	color: #aaa;
	padding-right: 0px;
}

.meets-list-item {
	padding-bottom: 10px;
}

.meets-list-item > p {
	color: #aaa;
	font-size: 12px;
	margin-bottom: 0px;
}

.meets-list-item >p:first-of-type {
	padding-top: 10px;
}

.meets-list-items {
	padding-top: 3px;
}

.meets-list-items label {
	background-color: #efefef;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 1px 8px 3px;
	font-size: 12px;
}
