.meets-content {
	background-color: #eee;
}

.meets-button {
	background-color: #fff;
	overflow: auto;
	border-bottom: 2px solid #eee;
	position: relative;
	z-index: 10;
}

.meets-button > div {
	float: left;
	width: 33.33%;
	text-align: center;
	padding: 3px 0 0;
	border-right: 1px solid #eee;
}

.item-select {
	padding-left: 0;
}

.input-label {
	width: 0;
	height: 0;
	padding: 0;
}

.select-value {
	padding: 0;
}

.select-value-p {
	margin-bottom: 0;
	text-align: center;
	width: auto;
}

.meets-button div:last-of-type {
	border: 0px;
}

.meets-list-item {
	margin-bottom: 10px;
}

.meets-list-item > img {
	width: 100%;
	max-height: 180px;
}

.meets-list-item > h2 {
	margin-right: 15px;
	white-space: normal;
	font-size: 18px;
}

.meets-list-item p {
	font-size: 14px;
}

.meets-list-items {
	padding-top: 3px;
	overflow: auto;
}

.meets-list-items label {
	background-color: #efefef;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 3px 12px;
	font-size: 12px;
	margin-right: 10px;
	float: left;
	margin-top: 10px;
}