.homeTop {
	background-color: #00a0ff;
    position: relative;
	overflow: auto;
    z-index: 100;
}

.homeTop-title {
	float: left;
	font-size: 20px;
	padding: 10px 0 15px 10px;
	margin: 0px;
	color: #fff;
	font-weight: 700;
	max-width: 40%;
}

.homeTop-find {
	padding-right: 30px;
	float: right;
	background-color: #3eb1ff;
	padding: 6px 15px 6px 10px;
	margin: 7px 10px 7px;
	border-radius: 20px;
	color: #fff;
	font-size: 14px;
	max-width: 55%;
    text-decoration: none;
}

.home-content {
    top: 46px;
    background-color: #eee;
    padding: 0;
}

.home-url {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 10px;
}

.home-url-item {
    width: 33.33%;
    display: block;
    text-align: center;
    width: 33.33%;
    text-decoration: none;
    color: #000;
}

.home-url-item-img {
    width: 100%;
}

.home-url img {
    width: 60px;
}

.home-pic {
    background: transparent;
    margin: 0;
    padding: 0;
    margin-bottom: -5px;
}

.home-ads-pic img{
    width: 100%;
    height: 180px;
}

.home-list {
    margin-top: 8px;
}

@media screen and (min-width: 320px){
    .home-list-items > img {
        max-width: 150px !important;
        width: 95px !important;
        max-height: 60px !important;
        margin-top: 10px;
    }
    .home-list-items > h2 {
        margin-right: 15px;
        white-space: normal;
    }
}

@media screen and (min-width: 360px){
    .home-list-items > img {
        max-width: 150px !important;
        width: 120px !important;
        max-height: 70px !important;
        margin-top: 10px;
    }
    .home-list-items > h2 {
        margin-right: 50px;
        white-space: normal;
    }
}

@media screen and (min-width: 400px){
    .home-list-items > img {
        max-width: 150px !important;
        width: 140px !important;
        max-height: 80px !important;
        margin-top: 0px;
    }
    .home-list-items > h2 {
        margin-right: 60px;
        white-space: normal;
    }
}

@media screen and (min-width: 440px){
    .home-list-items > img {
        max-width: 150px !important;
        width: 150px !important;
        max-height: 80px !important;
        margin-top: 0px;
    }
    .home-list-items > h2 {
        margin-right: 80px;
        white-space: normal;
    }
}

.home-list-item {
    overflow: auto;
    position: absolute;
    bottom: 10px;
    margin-top: 10px;
}

.home-list-item-adress, .home-list-item-time {
    float: left;
    margin-right: 15px;
    font-size: 12px !important;
}